<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="col-md-12">
        <div class="jumbotron">
            <h1 class="display-4">TLS - Thesaurus Linguae Sericae <br/>漢學文典</h1>
            <p class="lead">An Historical and Comparative Encyclopaedia of Chinese Conceptual Schemes<br/> 
                Founding Editor: Christoph Harbsmeier 何莫邪; Associate Editor: Jiang Shaoyu 蔣紹愚<br/>
                General Editor: Christian Schwermann 史克禮; Technical Editor: Christian Wittern 維習安</p>
        
        </div>        
        <div id="stats" data-template="app:stats"/>
        <p>
            <span class="text-danger">This website is under development.  Please report problems to</span> <code class="text">tls-dev at googlegroups.com</code>
        </p>
        <ul class="nav nav-tabs" id="infoTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="mainfeat-en-tab" role="tab" href="#mainfeat-en" data-toggle="tab">Main features
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="mainfeat-zh-tab" role="tab" href="#mainfeat-zh" data-toggle="tab">介紹《漢學文典》
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="using-tls-en-tab" role="tab" href="#using-tls-en" data-toggle="tab">Using TLS
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="using-tls-zh-tab" role="tab" href="#using-tls-zh" data-toggle="tab">如何使用《漢學文典》資料庫
            </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="news-tab" role="tab" href="#news" data-toggle="tab">News
            </a>
            </li>
        </ul>
        
        <div class="tab-content" id="infoContent">
            <div class="tab-pane show active" id="mainfeat-en" role="tabpanel">
                <ul>
                    <li>
                    The Thesaurus Linguae Sericae (TLS) is designed as as a collaborative forum for discussion on the close reading of Chinese texts.
                </li>
                    <li>
                    TLS provides a corpus of classical Chinese texts wherever possible with interlinear translations. 
                </li>
                    <li>
                    TLS links the texts incorporated with an analytic dictionary of the Chinese language.
                </li>
                    <li>
                    TLS pays special attention to historical keywords.
                </li>
                    <li>
                    TLS works towards a cross-cultural study of conceptual history.
                </li>
                    <li>
                    TLS compiles a detailed synonym dictionary of Chinese.
                </li>
                    <li>
                    TLS systematically organises the Chinese vocabulary in taxonomic hierarchies of synonym groups.
                </li>
                    <li>
                    TLS develops a system of syntactic categories for the analysis of Chinese texts.
                </li>
                    <li>
                    TLS develops a system of rhetorical devices for the analysis of Chinese texts.
                </li>
                    <li>
                    TLS deploys a system of standard semantic relations<!--like antonym, converse, epithet, etc. between words-->, <!--thereby--> aiming to define the Chinese conceptual space as a relational space.
                </li>
                    <li>
                    TLS seeks to make available up-to-date databases on historical phonology and the history of Chinese characters.
                </li>
                </ul>
                <p>
                    Cautionary Notes
                </p>
                <ul>
                    <li>Following its recent structural redesign, the database will continue to be refined and proofread. <em>Caveat lector!</em>
                    </li>
                </ul>
                <p>
                    Please acknowledge your use of TLS in your publications.
                </p>                
            </div>
            <div class="tab-pane" id="mainfeat-zh" role="tabpanel">
                <p>
                        基本介紹：
                </p>
                <ul>
                    <li>
                    《漢學文典》（TLS) 是一個為了詳細研究中文文獻而建立的合作性資料庫。
                </li>
                    <li>
                    《漢學文典》彙編了大量的古代漢語文獻，並提供了這些文獻盡可能詳細地逐行翻譯。
                </li>
                    <li>
                    《漢學文典》將這些文獻納入了一個提供詳細分析的漢語字典中以便於研究。
                </li>
                    <li>
                    《漢學文典》特別關注一些有歷史意義的關鍵字詞。
                </li>
                    <li>
                    《漢學文典》致力於歷史性概念的跨文化研究。
                </li>
                    <li>
                    《漢學文典》編制了一套詳細的中文同義詞詞典。
                </li>
                    <li>
                    《漢學文典》系統地按照同義分類學對中文辭彙進行了彙編。
                </li>
                    <li>
                    《漢學文典》開發出了一套句法範疇來研究中文文獻的系統。
                </li>
                    <li>
                    《漢學文典》開發出了一套修辭手法來研究中文文獻的系統。
                </li>
                    <li>
                    《漢學文典》設計了一套以標準語義學關係為藍本的系統，以便於對照中文的相關概念。
                </li>
                    <li>
                    《漢學文典》致力於完成關於歷史音韻學和中國漢字史的最新資料庫。
                </li>
                </ul>
                <p>
                    注意事項：
                </p>
                <ul>
                    <li>
                        <!--該資料庫只是一個線上的翻譯工地。-->
                        該資料庫只是一個還在不斷完善中的線上翻譯工具。
                    </li>
                    <li>
                        因為經費原因，《漢學文典》中的很多內容沒有經過詳細的校對。
                    </li>
                    <!--
                    <li>
                        《漢學文典》歡迎關於改進資料庫的意見，您可以在每個頁面的底部提出您的意見。
                    </li>
                    -->
                </ul>
                <p>
                    <!--如果您發現漢學文典對您有所幫助，請您提及我們的網址 <tls.uni-hd.de> ，謝謝！-->
                    如果您發現“漢學文典”數據庫對于您有所幫助或需要轉載數據庫中的內容，請注明出處和我們的主頁地址：&lt;tls.uni-hd.de&gt;。
                </p>
                
            </div>
            <div class="tab-pane" id="using-tls-en" role="tabpanel">
            <h5>Using the TLS application</h5>    
                <p>A more detailed description will become available under "Documentation" in the menu above.</p>
            </div>
            <div class="tab-pane" id="using-tls-zh" role="tabpanel">
                <p>Under construction</p>
            </div>
            <div class="tab-pane" id="news" role="tabpanel">
                <dl class="row">
                    <dt class="col-sm-2">2020-02-09</dt>
                    <dd class="col-sm-9">Updates.  <strong>
                        <a href="changes.html">List of recent changes</a>.
                    </strong>
                    </dd>
                    
                    <dt class="col-sm-2">2019-08-29</dt>
                    <dd class="col-sm-9">A newly updated version is now live at <strong>
                        <a href="https://hxwd.org">https://hxwd.org</a>.
                    </strong>
                    </dd>
                    <dt class="col-sm-2">2019-02-01</dt>
                    <dd class="col-sm-9">First test version of new TLS application online at <strong>
                            <a href="https://hxwd.org">https://hxwd.org</a>.
                        </strong>
                    </dd>
                    <dt class="col-sm-2">2016-06-01</dt>
                    <dd class="col-sm-9">With the generous help from <strong>Princeton 
                        University Dean for Research</strong> and the Chair of the <strong>Department of East Asian Studies, Princeton University</strong> work started on converting the TLS Filemaker database to 
                    a new format that could be edited collaboratively. </dd>
                    <dt class="col-sm-2"/>
                    <dd class="col-sm-9"/>
                </dl>
            </div>
        </div>
    </div>
</div>